# ChatMessager

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/mychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mychat/: AudioPlayer.java  AudioSelectActivity.java  BaseActivity.java  CallActivity.java  CallScreenActivity.java  ChatListAdapter.java  ChatMessage.java  ChatModel.java  ChatRoomActivity.java  CircleTransform.java  ConnectionDetector.java  Constants.java  CustomAdapter.java  DatabaseHandler.java  EmojiApplication.java  FDFOpen.java  FileArrayAdapter.java  FileCache.java  FileChooser.java  FileUtils.java  FirstActivity.java  FullScreenImage.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GPSTracker.java  GetData.java  GetLocation.java  HeadsetEvent.java  HeadsetPlugReceiver.java  ImageLoader.java  IncomingCallScreenActivity.java  MemoryCache.java  MessageService.java  MyWTF.java  Option.java  ProfileActivity.java  RecieveActivity.java  SecondActivity.java  (+7 more)
app/src/main/res/drawable/: circle_shap_.xml  circle_shap_trans.xml  design_round.xml  devider.xml  edt_line.xml  ic_arrow_back_24dp.xml  ic_attach_file_24dp.xml  ic_call_24dp.xml  ic_camera_alt_24dp.xml  ic_close_24dp.xml  ic_keyboard_voice_24dp.xml  ic_more_vert_24dp.xml  ic_person_24dp.xml  ic_send_24dp.xml  ic_videocam_24dp.xml  list_activated_background.xml  red_button.xml  round_button_press.xml  textview.xml
app/src/main/res/layout/: activity_audio_select.xml  activity_call.xml  activity_chat_room.xml  activity_dialog_menu_wallpaper.xml  activity_fdfopen.xml  activity_get_location.xml  activity_incoming_video_call.xml  activity_media.xml  activity_profile.xml  activity_video.xml  activity_video_chat.xml  activity_view_contact.xml  activity_wallpaper.xml  callscreen.xml  chatsinglemessage.xml  content_view_contact.xml  dialog.xml  dialog_design.xml  dialogloerror.xml  dialogsendcontact.xml  file_view.xml  first_activity.xml  first_login.xml  fragment_document_list.xml  fragment_media.xml  fragment_media_list.xml  full_image.xml  incoming.xml  login_activity.xml  recieve_call.xml  register.xml  search_toolbar.xml  second_activity.xml  user_chat.xml  user_design.xml  userlist.xml
app/src/main/res/menu/: menu_chat.xml  menu_delete.xml  menu_grid.xml  menu_media.xml  menu_search.xml  menu_view_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
(+14 files in other folders)
