apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    packagingOptions
            {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
    /* splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    dexOptions {
        preDexLibraries = false
    }
*/
    defaultConfig {
        applicationId "app.com.mychat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpclient-4.2.1.jar')
    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/pubnub-4.0.14-all.jar')
    compile files('libs/sinch-android-rtc-3.9.10.jar')

    //compile 'com.vanniktech:emoji:0.4.0-SNAPSHOT'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.sa90.materialarcmenu:library:1.4'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'junit:junit:4.12'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.pubnub:pubnub-android:3.7.10'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.vanniktech:emoji:0.3.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'