<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.com.mychat.menuActivity.wallpaper.DialogMenuWallpaperActivity">

    <TextView
        android:id="@+id/galery_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galery"
        android:textSize="18sp"
        android:clickable="true"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/solid_color_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solid Color"
        android:textSize="18sp"
        android:clickable="true"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/default_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default"
        android:clickable="true"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/no_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Wallpaper"
        android:textSize="18sp"
        android:clickable="true"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
