<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="2dp">


    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/imageUser"
        android:layout_gravity="left|center"
        android:src="@drawable/img_pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text="Text name"
        android:id="@+id/text2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageUser"
        android:layout_toEndOf="@+id/imageUser" />

   <!-- <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/information"
        android:id="@+id/buttonInfo"
        android:padding="3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
-->
    <TextView
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/texthideemail"
        android:textColor="#ffffff"
        android:textSize="0.1dp"
        android:layout_centerVertical="true">

    </TextView>

    <TextView
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/texthideobjectid"
        android:textColor="#ffffff"
        android:textSize="0.1dp"
        android:layout_centerVertical="true">

    </TextView>

</RelativeLayout>
